<< DB 환경 설정 >>
1. DB 백업 다운 받기
2. MariaDB 설치
3. DB 복원

------------------

<< 서버 환경 설정 >>
1. 서버 다운 받기
2. 자바 다운 받기
3. 이클립스 다운 받기
4. 2 -> 3 -> 1 순으로 설치
5. 자바 환경 변수 설정하기
6. 이클립스에 서버 연결
7. 이클립스에 프로젝트 불러오기
8. 프로젝트와 서버 연결하기
9. 서버 시작 (서버가 정상적으로 시작되는지 확인)
10. DB와 서버연결 (Resource의 name, url 속성은 백엔드 개발자에게 물어봄)
11. JDBC Drive 다운로드 & 프로젝트에 설치 (mariadb에서 다운로드 클릭 -> connector/J -> 2.7.3 -> operating system - universal)
12. 서버 포트번호를 물어본다.
13. 서버를 재시작

---------------------------------------------------------------
fullpage.js

https://github.com/peachananr/onepage-scroll.git
 -> 우리가 아는 것에 더해주는 것
 코드 전체 세세하게 이해할 필요 없음. 사용할 경우 js 코드 복붙해서 사용하면 됨
