나를 소개하는 사이트 ( 페이지 수는 자유 )
컨셉 : 성격, 장점 / 단점, 취미, 기타 등등...
골프(https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=aiglife114&logNo=220018936197)
https://brunch.co.kr/@ny0303/54
https://brunch.co.kr/@ny0303/27
https://velog.io/@couchcoding/%EC%9B%B9-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4-A-to-Z%EA%B8%B0%ED%9A%8D%EB%B6%80%ED%84%B0-%EB%B0%B0%ED%8F%AC%EA%B9%8C%EC%A7%80


컨텐츠
컬러(최소 2개 ~ 많으면 6개), 폰트(최소 1개 ~ 많으면 3개)
눈누폰트, 구글폰트

어떤 디자인을 적용해서 구현할 지
(플랫디자인, 원페이지 사이트, 패럴랙스 스크롤링, ...)

작업물 결과를 보여주는 개요

와이어프레임 그려오기
프로토타입까지...

웹디자인 포트폴리오 검색